/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* Home Container */
.home-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.home-content {
  max-width: 480px;
  width: 100%;
  text-align: center;
}

/* Hero Section */
.hero-section {
  margin-bottom: 60px;
}

.logo-container {
  margin-bottom: 24px;
}

.logo-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-svg {
  width: 40px;
  height: 40px;
  color: #667eea;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  color: white;
  margin-bottom: 12px;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  letter-spacing: 0.2px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}

.action-button {
  display: flex;
  align-items: center;
  padding: 20px 24px;
  background: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: left;
  width: 100%;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 1);
}

.action-button:active {
  transform: translateY(0);
}

.action-button.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.action-button.primary:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.action-button.secondary {
  background: rgba(255, 255, 255, 0.95);
  color: #333;
}

.button-icon {
  font-size: 24px;
  margin-right: 16px;
  flex-shrink: 0;
}

.button-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.button-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
  letter-spacing: -0.2px;
}

.button-description {
  font-size: 14px;
  opacity: 0.8;
  font-weight: 400;
}

.button-arrow {
  font-size: 20px;
  font-weight: 300;
  opacity: 0.7;
  transition: transform 0.2s ease;
}

.action-button:hover .button-arrow {
  transform: translateX(4px);
}

/* Footer */
.home-footer {
  margin-top: 40px;
}

.footer-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.2px;
}

/* Contract Form Styles */
.contract-form-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

.contract-form-container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Form Header */
.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.form-title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.header-spacer {
  width: 80px;
}

/* Progress Bar */
.progress-container {
  padding: 20px 32px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

/* Step Indicator */
.step-indicator {
  display: flex;
  justify-content: space-between;
  padding: 24px 32px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
}

.step-dot {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 1;
}

.step-dot:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 12px;
  left: 50%;
  width: 100%;
  height: 2px;
  background: #e2e8f0;
  z-index: 1;
}

.step-dot.active:not(:last-child)::after {
  background: #667eea;
}

.step-number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e2e8f0;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  z-index: 2;
  position: relative;
  transition: all 0.3s ease;
}

.step-dot.active .step-number {
  background: #667eea;
  color: white;
}

.step-dot.current .step-number {
  background: #667eea;
  color: white;
  transform: scale(1.1);
}

.step-name {
  font-size: 11px;
  color: #64748b;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
  max-width: 60px;
}

.step-dot.active .step-name {
  color: #667eea;
  font-weight: 600;
}

/* Step Content */
.step-content {
  padding: 32px;
  min-height: 400px;
}

.step-container {
  animation: fadeInUp 0.4s ease-out;
}

.step-header {
  text-align: center;
  margin-bottom: 32px;
}

.step-title {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.step-description {
  font-size: 16px;
  color: #64748b;
  font-weight: 400;
}

/* Form Groups */
.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 400;
  color: #1e293b;
  background: white;
  transition: all 0.2s ease;
  outline: none;
}

.form-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-input::placeholder {
  color: #94a3b8;
}

.form-help {
  font-size: 14px;
  color: #64748b;
  margin-top: 6px;
  font-weight: 400;
}

/* Address Input Group */
.address-input-group {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.address-main {
  flex: 1;
}

.address-search-btn {
  padding: 16px 20px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.address-search-btn:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

/* Day Selector */
.day-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.day-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 60px;
  background: white;
}

.day-option:hover {
  border-color: #667eea;
  transform: translateY(-2px);
}

.day-option.selected {
  border-color: #667eea;
  background: #667eea;
  color: white;
}

.day-checkbox {
  display: none;
}

.day-text {
  font-size: 16px;
  font-weight: 600;
}

/* Time Type Selector */
.time-type-selector {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.time-type-btn {
  flex: 1;
  padding: 16px 24px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  color: #64748b;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.time-type-btn:hover {
  border-color: #667eea;
  color: #667eea;
}

.time-type-btn.active {
  border-color: #667eea;
  background: #667eea;
  color: white;
}

/* Day Times */
.day-times {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.day-time-item {
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  background: #f8fafc;
}

.day-time-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.day-time-day {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.day-time-summary {
  font-size: 14px;
  color: #667eea;
  font-weight: 600;
}

.day-time-inputs {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.time-input {
  flex: 1;
  min-width: 120px;
}

.time-separator {
  font-size: 18px;
  color: #64748b;
  font-weight: 600;
}

.break-input {
  width: 100px;
}

/* Work Time Summary */
.work-time-summary {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 16px;
  padding: 24px;
  margin-top: 24px;
  border: 1px solid #e2e8f0;
}

.summary-title {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 16px;
  text-align: center;
}

.summary-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.summary-value {
  font-size: 16px;
  color: #1e293b;
  font-weight: 700;
}

.summary-note {
  font-size: 12px;
  color: #94a3b8;
  text-align: center;
  margin-top: 12px;
  font-style: italic;
}

/* Salary Preview */
.salary-preview {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 16px;
  padding: 24px;
  margin-top: 24px;
  border: 1px solid #f59e0b;
}

.salary-preview-title {
  font-size: 18px;
  font-weight: 700;
  color: #92400e;
  margin-bottom: 16px;
  text-align: center;
}

.salary-preview-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.salary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(245, 158, 11, 0.2);
}

.salary-item:last-child {
  border-bottom: none;
}

.salary-label {
  font-size: 14px;
  color: #92400e;
  font-weight: 500;
}

.salary-value {
  font-size: 16px;
  color: #92400e;
  font-weight: 700;
}

.salary-note {
  font-size: 12px;
  color: #b45309;
  text-align: center;
  margin-top: 12px;
  font-style: italic;
}

/* Preview Container */
.preview-container {
  background: white;
  border-radius: 16px;
  padding: 24px;
  border: 2px solid #e2e8f0;
  margin-bottom: 24px;
}

.preview-title {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
  text-align: center;
}

.preview-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.preview-th {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  padding: 12px;
  font-weight: 600;
  color: #1e293b;
  text-align: left;
  width: 25%;
}

.preview-td {
  border: 1px solid #e2e8f0;
  padding: 12px;
  color: #64748b;
}

.preview-actions {
  text-align: center;
}

.save-pdf-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.save-pdf-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4);
}

/* Navigation Buttons */
.navigation-buttons {
  display: flex;
  justify-content: space-between;
  padding: 24px 32px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.nav-btn {
  padding: 16px 24px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  color: #64748b;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

.nav-btn:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-1px);
}

.nav-btn.next-btn {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.nav-btn.next-btn:hover {
  background: #5a6fd8;
  border-color: #5a6fd8;
  color: white;
}

.nav-btn.hidden {
  visibility: hidden;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contract-form-container {
    margin: 0;
    border-radius: 0;
    min-height: 100vh;
  }
  
  .form-header {
    padding: 20px 24px;
  }
  
  .step-indicator {
    padding: 20px 24px;
  }
  
  .step-content {
    padding: 24px;
  }
  
  .navigation-buttons {
    padding: 20px 24px;
  }
  
  .step-title {
    font-size: 24px;
  }
  
  .time-type-selector {
    flex-direction: column;
  }
  
  .day-time-inputs {
    flex-direction: column;
    align-items: stretch;
  }
  
  .time-input {
    min-width: auto;
  }
  
  .break-input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .home-container {
    padding: 16px;
  }
  
  .hero-title {
    font-size: 36px;
  }
  
  .hero-subtitle {
    font-size: 16px;
  }
  
  .action-button {
    padding: 16px 20px;
  }
  
  .button-title {
    font-size: 16px;
  }
  
  .button-description {
    font-size: 13px;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section {
  animation: fadeInUp 0.8s ease-out;
}

.action-buttons {
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.home-footer {
  animation: fadeInUp 0.8s ease-out 0.4s both;
}
