

# **근로기준법에 따른 주요 급여 및 수당 최신 법률 해설 (2025년 개정사항 포함)**

## **I. 서론**

본 보고서는 대한민국 근로기준법에 의거하여 근로자에게 지급되는 주요 급여 및 수당(최저급여, 연장/야간/휴일근로수당, 주휴수당, 연차유급휴가 및 연차수당, 퇴직금 및 퇴직연금)에 대한 최신 법률 정보를 제공하는 것을 목적으로 합니다. 특히 2025년부터 시행되는 주요 개정사항을 중점적으로 다루어, 기업의 인사담당자와 근로자들이 현행 법규를 정확히 이해하고 실무에 적용할 수 있도록 돕고자 합니다.

근로기준법은 근로자의 기본적인 생활을 보장하고 근로조건의 기준을 정함으로써 근로자의 권익을 보호하는 핵심 법률입니다. 최근 저출생 문제, 임금체불 근절, 취약계층 지원 등 다양한 사회적 요구를 반영하여 법률 개정이 활발히 이루어지고 있습니다. 이러한 법률 변화는 기업의 인사관리 및 근로자의 권리에 직접적인 영향을 미치므로, 최신 개정 동향을 정확히 파악하는 것이 중요합니다.

## **II. 2025년 최저임금 및 관련 규정**

### **2025년 최저임금액 및 시행일**

2025년 1월 1일부터 최저임금이 시간급 10,030원으로 인상됩니다.1 이는 최저임금위원회의 밤샘 논의 끝에 1.7% 인상률로 결정된 것으로, 역대 두 번째로 낮은 인상률임에도 불구하고 최저임금이 처음으로 1만 원을 돌파했다는 점에서 의미가 있습니다.2

시간급 10,030원을 기준으로 일급(8시간 기준)으로 환산하면 80,240원이며, 주 40시간 근로를 기준으로 한 월 환산액은 2,096,270원입니다. 이 월 환산액은 월 환산 기준시간 수 209시간(주당 유급 주휴 8시간 포함)을 적용하여 산정됩니다.1 2025년 최저임금은 사업의 종류별 구분 없이 모든 사업장에 동일하게 적용됩니다.1

#### **2025년 최저임금 현황**

| 구분 | 금액 | 적용 기준 | 시행일 |
| :---- | :---- | :---- | :---- |
| 시간급 | 10,030원 | \- | 2025년 1월 1일 |
| 일급 | 80,240원 | 8시간 기준 | 2025년 1월 1일 |
| 월 환산액 | 2,096,270원 | 주 40시간, 월 209시간(유급주휴 8시간 포함) 기준 | 2025년 1월 1일 |

### **최저임금 적용 범위 및 산입 범위**

최저임금은 근로기준법상 임금으로서 매월 1회 이상 정기적으로 지급하는 임금을 기준으로 합니다.4 그러나 모든 임금 항목이 최저임금 산정 시 포함되는 것은 아닙니다. 통화 이외의 것(현물)으로 지급하는 임금, 소정근로시간 또는 소정의 근로일에 대하여 지급하는 임금 외의 임금(연장근로 또는 휴일근로에 대한 임금, 연장·야간·휴일 근로에 대한 가산임금, 연차유급휴가 미사용수당 등)은 최저임금에 산입되지 않습니다.4

특히 중요한 변화는 2024년부터 1개월을 초과하는 기간에 걸쳐 산정하는 상여금 등과 식비, 숙박비, 교통비 등 근로자의 생활 보조 또는 복리후생을 위한 성질의 임금이 최저임금 산입범위에 100% 포함된다는 점입니다.4 이는 이전 연도에 존재했던 미산입 비율(예: 2023년 상여금 5%, 복리후생비 1% 미산입)이 2024년부터 0%로 변경된 결과입니다.4

#### **최저임금 산입범위 변화 (2024년 이후 상여금 및 복리후생비)**

| 연도 | 상여금 등 미산입 비율 | 복리후생비 미산입 비율 |
| :---- | :---- | :---- |
| 2021 | 15% | 3% |
| 2022 | 10% | 2% |
| 2023 | 5% | 1% |
| 2024\~ | 0% | 0% |

2024년부터 상여금 및 복리후생비의 최저임금 산입 비율이 0%가 되어 사실상 전액 산입된다는 점은 단순히 최저임금액 인상 이상의 실질적인 임금 인상 효과를 가져올 수 있습니다. 과거에는 이 항목들의 일부가 최저임금에 포함되지 않아, 기업들이 명목상 최저임금을 준수하면서도 실제 총액은 낮게 유지할 수 있었습니다. 그러나 이제는 이 항목들이 모두 포함되므로, 동일한 명목상 최저임금액이라도 기업이 근로자에게 지급해야 하는 총 임금액 중 최저임금으로 인정되는 범위가 넓어져, 결과적으로 기업의 최저임금 준수 부담이 증가합니다. 이는 특히 기존에 복리후생비나 정기 상여금을 지급하던 기업들에게 더 큰 재정적 부담으로 작용할 수 있으며, 임금 체계 개편의 필요성을 증대시킵니다. 기업들은 임금 체계 전반에 대한 재검토를 통해 최저임금 위반 위험을 줄이고, 임금 항목을 재조정하는 등의 전략적 접근이 필요합니다. 이는 노사 간 임금 협상에도 영향을 미쳐, 임금 체계의 투명성과 합리성을 높이는 계기가 될 수 있습니다.

### **수습 근로자 최저임금 적용 특례**

1년 이상의 기간을 정하여 근로계약을 체결하고 수습 중에 있는 근로자로서 수습 시작일로부터 3개월 이내인 사람에 대해서는 최저임금액의 10%를 감액하여 지급할 수 있습니다.4 그러나 한국표준직업분류상 대분류 9(단순노무종사자)에 해당하는 직종에 종사하는 근로자는 수습 여부 및 계약 기간과 관계없이 최저임금 100%를 지급해야 합니다.4

## **III. 연장근로수당 및 야간근로수당**

### **연장근로 및 야간근로의 정의와 가산율**

근로기준법 제56조에 따라, 연장근로와 야간근로에 대해서는 통상임금의 1.5배(50% 가산)를 지급해야 합니다.7 연장근로는 1일 8시간 또는 1주 40시간을 초과하여 근로하는 것을 의미하며, 주당 최대 12시간까지만 가능합니다.7 야간근로는 오후 10시부터 다음 날 오전 6시까지의 근로를 말합니다.7 야간근로는 연장근로와 중복될 수 있으며, 이 경우 통상임금의 2배(연장 0.5배 \+ 야간 0.5배 \= 총 1배 가산)를 지급해야 합니다.7 예를 들어, 오후 9시부터 다음 날 오전 1시까지 근무한 경우, 오후 10시부터 오전 1시까지의 3시간은 연장근로와 야간근로가 중복되어 통상임금의 2배가 가산됩니다.7

### **계산 방법 및 중복 가산 적용**

통상임금은 월정기급여를 209시간(주 40시간 기준 월 환산 기준시간 수)으로 나누어 시간당 통상임금을 산정합니다.7

**계산 예시:** 월정기급여가 세전 350만원인 근로자가 월 21시간의 연장근로를 한 경우, 시간당 통상임금은 약 16,750원(3,500,000원 ÷ 209시간)입니다. 여기에 21시간과 1.5배를 곱하면 527,625원의 연장근로수당이 발생합니다.7

### **5인 미만 사업장 적용 여부**

근로기준법 제11조에 따라, 상시 근로자가 5인 미만인 사업장에는 연장/야간/휴일근로 및 그에 대한 가산수당 지급 조항이 적용되지 않습니다.7 5인 미만 사업장이 연장/야간/휴일근로 가산수당 지급 의무에서 제외된다는 점은 해당 사업장 근로자들이 법정 가산수당을 받지 못하는 법적 사각지대가 존재함을 의미합니다. 이러한 예외 규정은 영세 사업주의 경영 부담을 덜어주기 위한 목적이 크지만, 그 결과로 5인 미만 사업장의 근로자들은 동일한 시간외 근로를 하더라도 5인 이상 사업장의 근로자들보다 적은 임금을 받게 됩니다. 이는 근로자 간의 불평등을 야기하며, 특히 장시간 근로가 빈번한 영세 사업장에서 근로자의 경제적 손실로 이어질 수 있습니다. 이 조항은 법률이 특정 집단(영세 사업주)의 보호와 다른 집단(영세 사업장 근로자)의 권리 보호 사이에서 균형을 찾아야 하는 딜레마를 보여줍니다. 정부는 영세 사업주의 부담을 완화하면서도, 이로 인해 발생하는 근로자 보호의 공백을 어떻게 메울 것인지에 대한 지속적인 정책적 고민이 필요합니다. 예를 들어, 직접적인 수당 지급 의무는 없더라도, 다른 형태의 간접적인 지원이나 근로시간 단축 유도를 통해 영세 사업장 근로자들의 근로조건을 개선할 방안을 모색해야 할 수 있습니다.

### **보상휴가제도**

근로기준법 제57조에 따라, 근로자와 합의한 경우 연장/야간/휴일근로에 대한 수당 대신 해당 근로시간의 1.5배에 해당하는 휴가로 대체할 수 있습니다.7 예를 들어, 8시간의 휴일근로 시 12시간(1.5일)의 휴가로 보상해야 합니다.7

## **IV. 휴일근로수당**

### **휴일근로의 정의 및 가산율 (8시간 이내/초과 구분)**

휴일근로는 근로기준법상 유급휴일(주휴일, 근로자의 날, 공휴일 등)에 근로하는 것을 의미합니다.7 휴일근로에 대해서는 통상임금의 1.5배(50% 가산)를 지급해야 합니다.7 특히, 휴일근로가 8시간을 초과하는 경우, 초과분에 대해서는 통상임금의 2배(100% 가산)를 지급해야 합니다.8

### **계산 방법 및 유의사항**

휴일근로수당 계산 방법은 연장근로수당과 유사하게 시간당 통상임금을 기준으로 합니다. 주휴일은 유급휴일로 급여가 지급되지만, 무급휴무일(예: 주 5일 근무 시 토요일)은 휴일근로로 인정되지 않습니다.7 공식적으로 대체공휴일로 지정된 날의 근로도 휴일근로로 인정됩니다.7

### **5인 미만 사업장 적용 여부**

연장/야간근로수당과 마찬가지로, 상시 근로자 5인 미만 사업장에는 휴일근로 가산수당 지급 조항이 적용되지 않습니다.7

### **보상휴가제도**

연장/야간근로와 동일하게, 근로자와 합의 시 휴일근로수당 대신 1.5배의 휴가로 대체할 수 있습니다.7

#### **연장/야간/휴일근로 가산율 요약**

| 구분 | 가산율 (통상임금 대비) | 비고 |
| :---- | :---- | :---- |
| 연장근로 | 1.5배 | 주당 최대 12시간, 5인 미만 사업장 미적용 |
| 야간근로 | 1.5배 | 22시 \~ 익일 06시, 5인 미만 사업장 미적용 |
| 연장+야간 중복 | 2배 | 22시 \~ 익일 06시 연장근로 시, 5인 미만 사업장 미적용 |
| 휴일근로 (8시간 이내) | 1.5배 | 5인 미만 사업장 미적용 |
| 휴일근로 (8시간 초과) | 2배 | 8시간 초과분에 대해 적용, 5인 미만 사업장 미적용 |

휴일근로 시 8시간을 초과하는 부분에 대해 통상임금의 100%를 가산하여 총 2배의 임금을 지급해야 한다는 규정은 휴일 장시간 근로에 대한 강력한 억제책이자 근로자의 휴식권 보장을 위한 법적 의지를 반영합니다.8 법이 휴일근로에 대해 8시간을 기준으로 가산율을 차등 적용하는 것은 단순히 더 많은 임금을 주라는 의미를 넘어섭니다. 이는 휴일에도 장시간 근로를 하는 것에 대한 사회적 비용이 크다는 인식을 반영하며, 근로자의 건강권과 휴식권을 강력하게 보호하려는 의지를 담고 있습니다. 기업 입장에서는 8시간을 초과하는 휴일근로에 대해 훨씬 더 높은 비용을 지불해야 하므로, 이는 휴일근로 자체를 억제하고, 불가피한 경우에도 8시간 이내로 통제하려는 유인을 제공합니다. 이 규정은 기업의 근로시간 관리 시스템을 더욱 정교하게 만들 필요성을 강조합니다. 휴일근로 발생 시 정확한 시간 기록과 8시간 초과 여부 판단은 물론, 장기적으로는 휴일근로를 줄일 수 있는 인력 운영 계획, 교대 근무 시스템 도입, 업무 효율성 증대 등의 근본적인 해결책을 모색하도록 유도합니다. 이는 단순히 법을 준수하는 것을 넘어, 지속 가능한 인력 운영과 근로자 복지 증진이라는 기업의 사회적 책임과도 연결됩니다.

## **V. 주휴수당**

### **주휴수당의 개념 및 지급 조건**

주휴수당은 근로자가 1주간 소정근로일을 개근하고, 1주에 평균 1회 이상의 유급휴일(주휴일)을 보장받을 때 지급되는 1일분의 임금입니다.9 주휴수당은 실제 근로시간이 아닌 주 소정근로시간을 기준으로 산정되며, 비정규직, 정규직, 시간제 등 근로형태와 관계없이 지급 조건에 해당되는 모든 근로자에게 적용됩니다.9

주휴수당 지급 조건은 다음 두 가지입니다 9:

* **1주 15시간 이상 근로한 근로자:** 4주 평균하여 1주 15시간 이상 근로 시 지급됩니다.  
* **1주간 소정근로일 개근:** 근로계약서에 명시된 소정근로일을 개근해야 합니다. 근로기준법 시행령 제30조 1항에 따르면, 개근은 근로제공 의무가 있는 소정근로일에 결근하지 않는 것을 의미하며, 근로자의 지각이나 조퇴는 결근으로 보지 않으므로 주휴수당 지급에 영향을 미치지 않습니다.9

### **주휴수당 계산 방법 및 예시**

주휴수당은 1일 소정근로시간에 시급을 곱하여 계산할 수 있습니다.9 다른 계산 방식으로는 (주당 소정근로시간 ÷ 주당 법정근로시간 40시간) × 8시간 × 시간당 시급으로도 산정할 수 있습니다.10

**계산 예시 (2024년 최저시급 9,860원 기준):**

* 1일 소정근로시간이 8시간인 경우: 8시간 × 9,860원 \= 78,880원.9  
* 월급 근로자의 경우, 월급에 주휴수당이 포함되어 있습니다.9

### **사업장 규모별 적용 여부 및 특례 (감시·단속적 근로자)**

주휴수당은 사업장의 규모와 관계없이 5인 미만 사업장에도 적용되는 근로기준법입니다.9 다만, 감시·단속적 근로자의 경우, 고용노동부 장관의 승인을 받으면 주휴수당을 포함한 휴게시간, 연장수당, 휴일수당 지급 의무가 면제될 수 있습니다.9

주휴수당 지급 조건 중 '개근'에 지각이나 조퇴가 포함되지 않는다는 행정해석은 근로자의 사소한 근태 위반이 주휴수당 지급 여부에 영향을 미치지 않도록 하여 근로자 보호를 강화합니다.9 이 행정해석은 '개근'의 의미를 '소정근로일에 근로제공 의무를 이행한 것'으로 넓게 해석하여, 근로자가 부분적으로 근로시간을 채우지 못했더라도 주휴수당이라는 유급휴일의 혜택을 박탈당하지 않도록 합니다. 이는 근로자의 권익을 보호하고, 기업이 사소한 근태 문제로 주휴수당을 부당하게 미지급하는 것을 방지합니다. 기업 입장에서는 지각/조퇴가 발생했더라도 주휴수당을 지급해야 하므로, 근태 관리의 초점을 주휴수당 삭감보다는 다른 형태의 징계(예: 경고, 감봉 등)나 교육을 통한 개선에 두어야 함을 시사합니다. 이러한 지침은 기업이 근태 관리를 단순히 임금 삭감의 수단으로 활용하기보다는, 근로자의 생산성 향상과 조직 문화 개선이라는 더 큰 목표에 맞춰야 함을 강조합니다. 주휴수당 지급에 대한 명확한 기준은 노사 간의 불필요한 갈등을 줄이고, 기업이 근로자의 기본적인 권리를 존중하면서도 효율적인 인력 운영을 할 수 있도록 유도합니다. 동시에, 근로자에게는 지각/조퇴가 주휴수당에는 영향을 미치지 않지만, 전반적인 근로 성과 및 다른 불이익으로 이어질 수 있음을 인지시키는 교육이 필요합니다.

## **VI. 연차유급휴가 및 연차수당**

### **연차유급휴가 발생 조건 (근속기간별)**

연차유급휴가는 근속기간에 따라 발생 조건이 달라집니다.11

* **1년 이상 근로자:** 1년간 80% 이상 출근한 근로자에게 15일의 유급휴가를 부여합니다.11  
* **1년 미만 근로자:** 계속하여 근로한 기간이 1년 미만인 근로자 또는 1년간 80% 미만 출근한 근로자에게는 1개월 개근 시 1일의 유급휴가를 부여하며, 이는 최초 1년간 최대 11일까지 발생할 수 있습니다.11  
* **가산휴가:** 3년 이상 계속 근로한 근로자에게는 최초 1년을 초과하는 계속 근로 연수 매 2년에 대하여 1일을 가산한 유급휴가를 주어야 하며, 가산휴가를 포함한 총 휴가 일수는 25일을 한도로 합니다.11  
* 육아휴직 기간 등은 출근한 것으로 간주됩니다.12

연차휴가 산정 기준은 '입사일' 기준이 원칙이나, 회사의 편의를 위해 '회계연도' 기준으로 관리할 수 있습니다.11 다만, 회계연도 기준 관리 시 퇴직 근로자에게 불이익이 없도록 입사일 기준과 비교하여 부족분을 추가 지급하는 등 유의해야 합니다.11

#### **연차유급휴가 발생 일수 (근속기간별)**

| 근속 기간 | 발생 연차 일수 | 비고 |
| :---- | :---- | :---- |
| 1년 미만 | 매월 1일 | 1개월 개근 시 1일 발생, 최대 11일 |
| 1년 이상 | 15일 | 1년간 80% 이상 출근 시 |
| 3년 이상 | 15일 \+ 가산휴가 | 3년 이상 근속 시 매 2년마다 1일 추가, 총 25일 한도 |

### **연차수당 계산 방법 및 지급 시기, 소멸시효**

연차수당은 미사용 연차에 대해 1일 통상임금을 기준으로 산정하여 지급해야 합니다.13 연차수당 지급 시점은 연차 청구권 소멸일 이후에 발생하며 지급해야 합니다.13 연차유급휴가 미사용수당 청구권의 소멸시효는 발생한 날을 기준으로 3년입니다.13

### **연차휴가 사용 촉진 제도 (목적, 절차, 서면 통보의 중요성)**

연차사용촉진제도는 근로자의 연차 사용을 독려하고, 법에서 정한 절차를 충실히 이행한 경우 사용자가 미사용 연차에 대한 수당 지급 의무를 면제받을 수 있도록 하는 제도입니다.16 이 제도의 절차와 통보 방식은 매우 중요하며, 반드시 서면으로 진행되어야 합니다.16

**절차 및 서면 통보의 중요성:**

* **1년 이상 근로자:** 연차휴가 만료일 6개월 전을 기준으로 10일 이내에 1차 서면 통보를 통해 근로자에게 사용 시기를 정하도록 촉구합니다. 근로자가 10일 이내에 사용 시기를 통보하지 않으면, 만료일 2개월 전에 2차 서면 통보로 사용 시기를 지정하여 통보합니다.16  
* **1년 미만 근로자:** 입사 1년차가 되기 3개월 전을 기준으로 10일 이내에 1차 서면 통보하며, 이후 발생하는 연차는 1개월 전부터 5일 이내에 서면 통보합니다. 근로자가 10일 이내에 사용 시기를 통보하지 않으면, 입사 1년차 되기 1개월 전에 2차 서면 통보로 사용 시기를 지정합니다.16  
* 모든 촉진 과정은 반드시 서면(종이 문서, 전자 문서, 수신 확인이 가능한 이메일 등)으로 개별 근로자에게 직접 전달되어야 하며, 구두 안내나 사내 게시판 공지는 적법한 절차로 인정되지 않습니다.16 이는 불명확한 조치로 인한 노사 간의 분쟁을 방지하는 목적을 가집니다.16  
* 연차촉진제는 사용자의 법적 의무사항이 아니며, 근로자의 별도 동의가 필요하지 않습니다.17

#### **연차사용촉진제도 통보 시기 (1년 이상/미만 근로자별)**

| 근로자 유형 | 통보 시점 (1차) | 통보 시점 (2차) |
| :---- | :---- | :---- |
| 1년 이상 근로자 | 연차휴가 만료일 6개월 전 기준 10일 이내 서면 통보 | 1차 통보 후 미지정 시, 만료일 2개월 전 서면 통보 |
| 1년 미만 근로자 | 입사 1년차 되기 3개월 전 기준 10일 이내 서면 통보 | 1차 통보 후 미지정 시, 입사 1년차 되기 1개월 전 서면 통보 |

연차사용촉진제도가 미사용 연차수당 지급 의무를 면제받기 위한 제도로 도입되었음에도 불구하고, 그 절차와 통보 방식(특히 서면 통보의 필수성)이 매우 엄격하다는 점은 기업이 이 제도를 형식적으로만 운영해서는 안 되며, 오히려 매우 전략적이고 체계적으로 접근해야 함을 시사합니다.16 이처럼 절차가 엄격한 이유는 제도가 본래 취지(근로자의 휴가 사용 독려)를 벗어나 기업의 일방적인 수당 미지급 수단으로 악용되는 것을 방지하기 위함입니다. 기업 입장에서는 이러한 엄격성 때문에 절차를 소홀히 할 경우 오히려 법적 분쟁에 휘말리거나, 결국 수당을 지급해야 하는 상황에 놓일 수 있습니다. 따라서 기업은 연차촉진제를 단순한 '면제 수단'이 아닌, '근로자의 휴가 사용을 적극적으로 돕는 과정'으로 인식하고, 절차 준수에 만전을 기해야 합니다. 이는 HR 시스템의 정교화와 담당자의 전문성 강화로 이어집니다. 이러한 지침은 기업이 연차휴가 제도를 단순히 법적 의무 이행 차원에서 넘어, 근로자 복지 및 생산성 향상이라는 관점에서 접근해야 함을 보여줍니다. 근로자가 충분히 휴식을 취하고 재충전할 수 있도록 적극적으로 연차 사용을 독려하고, 그 과정을 투명하고 공정하게 관리하는 것은 장기적으로 기업의 생산성 향상과 긍정적인 조직 문화 구축에 기여할 것입니다. 또한, 법적 절차를 완벽히 이행하는 것은 기업의 법적 위험을 최소화하는 동시에, 근로자로부터의 신뢰를 얻는 중요한 요소가 됩니다.

## **VII. 퇴직금 및 퇴직연금**

### **퇴직금 지급 요건 및 평균임금 산정 방법**

1년 이상 계속 근로한 근로자가 퇴직하는 경우 사용자에게 퇴직금을 지급해야 합니다.18 퇴직금 산정의 기초가 되는 평균임금은 퇴직 사유가 발생한 날 이전 3개월 동안 해당 근로자에게 지급된 임금의 총액을 그 기간의 총일수로 나눈 금액을 말합니다.18 연차휴가 보상금을 퇴직금 계산을 위한 평균임금 산정 기초에 포함하는 경우, 사유 발생 이전 1년간 발생한 휴가수당의 3/12을 포함합니다.14

### **퇴직금 계산 방법**

퇴직금은 다음 공식에 따라 계산됩니다 19:

평균임금 × 30일분 × 계속근로일수 / 365

### **퇴직연금 제도 (DB형, DC형) 비교 및 선택 가이드**

퇴직연금 제도는 전통적인 퇴직금 제도를 대체하거나 보완하는 형태로 운영되며, 크게 확정급여형(DB형)과 확정기여형(DC형)으로 나뉩니다.20

* **DB형 (확정급여형):** 회사가 퇴직금의 일정 비율 이상을 적립하고 운용하며, 운용 손익은 회사가 책임집니다.20 근로자는 퇴직 시 확정된 퇴직급여(퇴직 전 3개월간 평균임금에 근속연수를 곱한 금액)를 받습니다.20 임금상승률이 기대 운용수익률보다 높거나, 승진 기회가 많고 장기근속이 가능하며, 투자에 자신이 없거나 안정성을 중요하게 생각하는 근로자에게 유리합니다.20  
* **DC형 (확정기여형):** 회사가 매년 근로자 임금총액의 12분의 1 이상을 근로자의 퇴직연금계좌에 적립하고, 근로자가 직접 이 금액을 운용합니다.20 운용수익에 따라 퇴직급여가 달라지므로 근로자가 받을 퇴직금이 확정되어 있지 않습니다.20 임금상승률이 기대 운용수익률보다 낮거나, 승진 기회가 적고 장기근속이 어려운 근로자, 투자에 자신이 있거나 수익성을 중요하게 생각하는 근로자에게 유리합니다.20

회사가 DB형, DC형 제도를 모두 도입했고 퇴직연금규약에 따라 전환이 가능한 경우, DB형을 DC형으로 전환할 수 있습니다. 특히 임금피크제 전환을 앞두고 있다면 DC형으로 전환하는 것이 유리할 수 있습니다.20

#### **퇴직연금 DB형 vs DC형 비교**

| 구분 | DB형 (확정급여형) | DC형 (확정기여형) |
| :---- | :---- | :---- |
| 운용 주체 | 회사 | 근로자 |
| 운용 손익 책임 | 회사 | 근로자 |
| 퇴직급여 결정 방식 | 퇴직 전 평균임금 및 근속연수에 따라 확정 | 회사의 적립금 \+ 근로자 운용 실적에 따라 변동 |
| 유리한 근로자 유형 | 임금상승률 높고 장기근속 가능, 안정성 중시 | 임금상승률 낮고 장기근속 어려움, 투자 수익성 중시 |
| 전환 시 고려사항 | 임금피크제 전환 앞둔 경우 DC형 유리 | \- |

퇴직연금 제도가 보편화되고 신규 사업장의 설정 의무화는 전통적인 퇴직금 제도에서 퇴직급여가 기업의 재무 상태에 따라 불안정할 수 있었던 위험을 분산하고, 특히 DC형을 통해 근로자 스스로 퇴직 자산을 운용하고 그 성과에 따라 퇴직급여가 달라지는 구조를 제공함으로써 근로자의 재정적 주체성을 강화하는 추세를 보여줍니다.20 전통 퇴직금은 기업이 일시금으로 지급하는 방식이어서 기업의 부도 시 근로자가 퇴직금을 받지 못할 위험이 있었습니다. 퇴직연금은 이러한 위험을 줄이고, 특히 DC형은 근로자가 직접 운용함으로써 퇴직급여의 규모에 직접적인 영향을 미칠 수 있게 합니다. 이는 근로자가 자신의 은퇴 자산을 보다 적극적으로 관리하고 증식시킬 기회를 제공하지만, 동시에 투자 실패 시 퇴직급여가 줄어들 수 있는 위험도 수반합니다. 즉, 근로자는 단순히 퇴직금을 받는 수동적 주체에서 벗어나, 자신의 미래를 위한 재정적 의사결정을 해야 하는 능동적 주체로 변화하고 있습니다. 이러한 변화는 기업과 정부가 근로자들에게 퇴직연금 제도에 대한 충분한 정보와 교육을 제공해야 할 필요성을 강조합니다. 특히 DC형의 경우, 근로자들이 투자 지식 없이 무작정 운용하다가 손실을 볼 위험이 있으므로, 금융 교육의 중요성이 커집니다. 또한, 근로자 입장에서는 자신의 경력 계획(임금 상승률, 장기근속 여부)과 투자 성향을 고려하여 DB형과 DC형 중 자신에게 유리한 유형을 전략적으로 선택하는 것이 매우 중요해집니다. 이는 근로자의 재정적 자립과 노후 준비에 대한 사회적 관심이 높아지고 있음을 반영합니다.

### **퇴직연금 제도 설정 의무**

2012년 7월 26일 이후 새로 성립된 사업의 사용자는 근로자대표의 의견을 들어 사업 성립 후 1년 이내에 DB형 또는 DC형 퇴직연금제도를 설정해야 합니다.21

## **VIII. 2025년 주요 근로기준법 및 관련 법률 개정사항 요약**

### **육아지원 제도 확대**

2025년 1월 1일부터 육아휴직 급여 인상 및 사후지급 방식 폐지가 시행됩니다.1 2025년부터 육아휴직 급여액은 육아휴직 기간에 따라 월 최대 250만원까지 상향되며, 사후지급 방식이 폐지되어 급여 수령의 편의성이 증대됩니다.1 또한, 육아기 근로시간 단축 급여액 중 매주 최초 10시간 단축분 급여 계산 시 적용되는 기준금액(월 통상임금 100%)의 상한액이 200만원에서 220만원으로 상향됩니다.1 이러한 변화는 저출생 대책의 일환으로 '일·가정 양립 활성화'를 추진하기 위함입니다.1 일부 육아지원 3법(남녀고용평등법, 고용보험법, 근로기준법) 개정 내용은 2025년 2월 23일부터 시행됩니다.1

### **상습 임금체불 근절법 시행**

｢상습 임금체불 근절법(개정 근로기준법)｣이 2024년 10월 22일 공포되어 2025년 10월 23일부터 시행됩니다.1 이 법률이 시행되면, 고용노동부장관은 매년 상습적으로 임금을 체불한 사업주를 지정하고, 이들의 체불 자료를 종합신용정보집중기관에 제공하게 됩니다.1 이를 통해 신용 제재, 정부 지원 제한, 공공부문 입찰 시 불이익이 부여됩니다.1

상습체불 사업주의 기준은 1년간 ➊ 근로자 1인당 3개월분 임금 이상 체불(퇴직금 제외) 또는 ➋ 5회 이상 체불 및 체불 총액 3천만원(퇴직금 포함) 이상입니다.1 또한, 명단 공개 사업주에 대한 반의사불벌죄(피해자가 처벌을 원치 않으면 처벌할 수 없는 죄) 적용이 배제되며 출국금지 조치가 가능해집니다.1 임금 체불로 근로자가 손해를 입은 경우, 임금 등의 3배 이내 손해배상 청구가 가능해지는 징벌적 손해배상청구제도가 도입됩니다.1

### **기타 주요 개정사항**

* **산업재해근로자의 날 지정:** 2025년 1월 1일부터 매년 4월 28일이 '산업재해근로자의 날'로 지정되며, 해당 일로부터 1주간이 '산업재해 추모 주간'으로 설정됩니다.1  
* **국민내일배움카드 취업 취약계층 추가지원 한도 상향:** 2025년 1월 1일부터 기간제·파견·단시간·일용근로자, 고용위기지역 및 특별고용지원업종 종사자에 대한 계좌 추가지원 한도가 100만원에서 200만원으로 상향 조정됩니다.1  
* **중장년 경력지원제 신설:** 주된 업무에서 퇴직한 사무직 등 중장년에게 일경험을 쌓을 수 있도록 지원하여 취업 가능성을 높입니다.1  
* **장애인 표준사업장 무상지원금 추가 지원:** 작업·생산·편의시설 개선 및 장애인 추가 고용을 희망하는 장애인 표준사업장에 무상지원금 5억원 이내 추가 지원이 2025년 초 시행 예정입니다.1  
* **폭염 등으로부터 근로자 보호 강화:** 폭염 등에 근로자가 장시간 노출됨으로써 발생하는 건강장해를 예방하도록 사업주의 보건조치 의무가 명확화됩니다.1

#### **2025년 주요 근로기준법 및 관련 법률 개정사항 (내용, 시행일)**

| 개정 내용 | 관련 법률 | 주요 변경점 | 시행일 |
| :---- | :---- | :---- | :---- |
| 육아휴직 급여 인상 및 사후지급 폐지 | 고용보험법 등 육아지원 3법 | 육아휴직 급여 월 최대 250만원 상향, 사후지급 방식 폐지 | 2025년 1월 1일 (일부 2월 23일) |
| 육아기 근로시간 단축 급여 상한액 상향 | 고용보험법 등 육아지원 3법 | 최초 10시간 단축분 급여 상한액 200만원→220만원 상향 | 2025년 1월 1일 |
| 상습 임금체불 사업주 신용 제재 및 불이익 강화 | 근로기준법 | 체불 사업주 신용 제재, 정부 지원 제한, 공공 입찰 불이익, 징벌적 손해배상 도입, 반의사불벌죄 배제 | 2025년 10월 23일 |
| 산업재해근로자의 날 지정 | \- | 매년 4월 28일 법정 기념일 지정, 1주간 추모 주간 설정 | 2025년 1월 1일 |
| 국민내일배움카드 취업 취약계층 추가지원 한도 상향 | 국민내일배움카드 운영규정 | 취약계층 계좌 추가지원 한도 100만원→200만원 상향 | 2025년 1월 1일 |
| 중장년 경력지원제 신설 | \- | 퇴직 중장년 일경험 지원을 통한 재취업 가능성 제고 | \- |
| 장애인 표준사업장 무상지원금 추가 지원 | \- | 작업·생산·편의시설 개선 및 추가 고용 시 최대 5억원 지원 | 2025년 초 모집공고 예정 |
| 폭염 등으로부터 근로자 보호 강화 | 근로기준법 | 사업주의 보건조치 의무 명확화 | \- |

2025년 시행되는 주요 근로기준법 및 관련 법률 개정사항들을 종합해 볼 때, 정부가 '일-가정 양립 활성화'를 통한 저출생 문제 해결, '상습 임금체불 근절'을 통한 근로자 권익 보호 강화, 그리고 '취업 취약계층 지원 확대' 등 사회적 책임과 취약계층 보호에 대한 정책적 의지를 강력하게 표명하고 있음을 알 수 있습니다.1 이러한 개별적인 변화들을 묶어보면, 공통적으로 '일-가정 양립 지원', '근로자 권익 및 생활 안정 강화', '취약계층의 고용 안정 및 직업 능력 개발'이라는 큰 주제들이 반복적으로 나타납니다. 이는 정부가 노동 시장의 불평등을 해소하고, 사회 전체의 지속 가능성을 높이기 위한 방향으로 법률을 개정하고 있음을 시사합니다. 특히 임금체불에 대한 징벌적 손해배상 도입과 반의사불벌죄 배제는 단순히 체불된 임금을 받게 하는 것을 넘어, 상습적인 체불 행위 자체를 사회적으로 용납하지 않겠다는 강력한 메시지입니다. 이러한 정책 방향은 기업들에게 단순히 법적 의무를 이행하는 것을 넘어, ESG(환경, 사회, 지배구조) 경영의 '사회(Social)' 측면을 강화해야 한다는 압력으로 작용할 수 있습니다. 근로자 복지 증진, 공정한 임금 지급, 취약계층 고용 확대 등은 더 이상 선택 사항이 아니라, 기업의 지속 가능한 성장을 위한 필수적인 요소가 되고 있습니다. 기업은 이러한 법률 개정을 단순한 규제 강화로 볼 것이 아니라, 사회적 책임을 다하고 기업 이미지를 제고할 기회로 삼아 선제적으로 대응할 필요가 있습니다. 이는 장기적으로 인재 유치 및 유지, 기업 경쟁력 강화에도 긍정적인 영향을 미칠 것입니다.

## **IX. 결론 및 제언**

### **핵심 요약 및 시사점**

2025년은 최저임금의 1만 원 시대를 여는 동시에, 임금체불에 대한 처벌이 대폭 강화되고 육아지원 제도가 확대되는 등 근로기준법 및 관련 법률에 있어 중요한 변화가 예고된 해입니다. 이러한 변화들은 근로자의 생활 안정과 권익 보호를 강화하고, 일-가정 양립을 지원하며, 노동 시장의 취약점을 보완하려는 정부의 강력한 의지를 반영합니다. 특히, 상여금 및 복리후생비의 최저임금 산입범위 확대와 임금체불에 대한 징벌적 손해배상 도입은 기업의 임금 관리 및 법률 준수 부담을 가중시킬 수 있습니다.

### **기업 및 근로자를 위한 법률 준수 및 활용 제언**

**기업:**

* **적극적인 법률 변화 인지:** 2025년 시행되는 최저임금 인상, 임금체불 관련 법률 강화, 육아지원 제도 확대 등 주요 개정사항을 정확히 인지하고 사내 규정 및 시스템을 선제적으로 정비해야 합니다.  
* **임금 체계 재점검:** 최저임금 산입범위 변화에 따라 기존 임금 체계가 최저임금법을 준수하는지 면밀히 검토하고, 필요시 임금 항목 조정 등 선제적인 대응이 필요합니다.  
* **근태 및 급여 관리 시스템 강화:** 연장/야간/휴일근로수당, 주휴수당, 연차수당 등 각종 수당의 정확한 계산 및 지급을 위해 근태 기록 및 급여 관리 시스템을 고도화하고, 법적 요건을 충족하는 서류를 철저히 보관해야 합니다. 특히 연차사용촉진제도와 같이 절차적 요건이 엄격한 제도는 반드시 법적 절차를 준수해야 합니다.  
* **퇴직연금 제도에 대한 이해 증진:** 퇴직연금 제도의 중요성을 인식하고, DB형과 DC형의 특징을 명확히 이해하여 근로자들에게 충분한 정보를 제공함으로써 합리적인 선택을 돕는 것이 중요합니다.

**근로자:**

* **자신의 권리 이해:** 최저임금, 각종 수당, 연차휴가, 퇴직금 등 자신의 근로조건과 관련된 법적 기준을 정확히 이해하고, 정당한 권리를 행사할 수 있어야 합니다.  
* **임금 명세서 확인:** 매월 지급받는 임금 명세서를 꼼꼼히 확인하여 최저임금 준수 여부, 수당 계산의 적정성 등을 점검해야 합니다.  
* **퇴직연금 선택의 중요성 인지:** DB형과 DC형 퇴직연금의 차이를 이해하고, 자신의 경력 계획 및 투자 성향을 고려하여 신중하게 선택하거나 전환을 고려해야 합니다.  
* **법률 상담 활용:** 법률 적용에 어려움이 있거나 권리 침해가 의심되는 경우, 고용노동부 또는 노동법 전문가의 상담을 적극적으로 활용해야 합니다.

본 보고서가 2025년 변화하는 노동법 환경에 대한 이해를 돕고, 기업과 근로자 모두에게 실질적인 도움이 되기를 바랍니다.

#### **참고 자료**

1. 고용노동부, 2025년부터 이렇게 달라집니다, 7월 5, 2025에 액세스, [https://www.korea.kr/common/download.do?fileId=198006718\&tblKey=GMN](https://www.korea.kr/common/download.do?fileId=198006718&tblKey=GMN)  
2. 2025년 최저임금은 1만30원… 첫 1만 원 돌파 배경은? \- 월간노동법률, 7월 5, 2025에 액세스, [https://www.worklaw.co.kr/ja\_data/intranet/contents/N202408\_062%EC%B5%9C%EC%A0%80%EC%9E%84%EA%B8%88\_2025%EB%85%84\_%EC%B5%9C%EC%A0%80%EC%9E%84%EA%B8%88%EC%9D%80\_1%EB%A7%8C30%EC%9B%90.pdf](https://www.worklaw.co.kr/ja_data/intranet/contents/N202408_062%EC%B5%9C%EC%A0%80%EC%9E%84%EA%B8%88_2025%EB%85%84_%EC%B5%9C%EC%A0%80%EC%9E%84%EA%B8%88%EC%9D%80_1%EB%A7%8C30%EC%9B%90.pdf)  
3. 최저임금위원회, 7월 5, 2025에 액세스, [https://www.minimumwage.go.kr/](https://www.minimumwage.go.kr/)  
4. 최저임금제도 \< 민원제도 안내 \< 민원신청 \- 고용노동부 노동포털, 7월 5, 2025에 액세스, [https://labor.moel.go.kr/minwonSysInfo/minwagesys.do](https://labor.moel.go.kr/minwonSysInfo/minwagesys.do)  
5. 2023년 \- 최저임금위원회, 7월 5, 2025에 액세스, [https://www.minimumwage.go.kr/file/downloadSeq.do?bultnId=4295\&fileSeq=2](https://www.minimumwage.go.kr/file/downloadSeq.do?bultnId=4295&fileSeq=2)  
6. 최저임금 계산기(2024년) \- 노동OK, 7월 5, 2025에 액세스, [https://www.nodong.kr/MinimumWage2024](https://www.nodong.kr/MinimumWage2024)  
7. 연장/야간/휴일근로의 가산수당, 7월 5, 2025에 액세스, [https://www.bizforms.co.kr/smartblock/view.asp?sm\_idx=83](https://www.bizforms.co.kr/smartblock/view.asp?sm_idx=83)  
8. www.shoplworks.com, 7월 5, 2025에 액세스, [https://www.shoplworks.com/blog-insight/overtime-pay-regulations-calculation-difference-additional-wage\#:\~:text=%EC%8B%9C%EA%B0%84%EC%99%B8%EC%88%98%EB%8B%B9%20%EA%B3%84%EC%82%B0%EB%B0%A9%EB%B2%95\&text=%ED%9C%B4%EC%9D%BC%EA%B7%BC%EB%A1%9C%EC%9D%98%20%EA%B2%BD%EC%9A%B0%2C%20%EC%82%AC%EC%9A%A9%EC%9E%90,%EC%A7%80%EA%B8%89%ED%95%B4%EC%95%BC%20%ED%95%98%EA%B8%B0%20%EB%95%8C%EB%AC%B8%EC%9E%85%EB%8B%88%EB%8B%A4.](https://www.shoplworks.com/blog-insight/overtime-pay-regulations-calculation-difference-additional-wage#:~:text=%EC%8B%9C%EA%B0%84%EC%99%B8%EC%88%98%EB%8B%B9%20%EA%B3%84%EC%82%B0%EB%B0%A9%EB%B2%95&text=%ED%9C%B4%EC%9D%BC%EA%B7%BC%EB%A1%9C%EC%9D%98%20%EA%B2%BD%EC%9A%B0%2C%20%EC%82%AC%EC%9A%A9%EC%9E%90,%EC%A7%80%EA%B8%89%ED%95%B4%EC%95%BC%20%ED%95%98%EA%B8%B0%20%EB%95%8C%EB%AC%B8%EC%9E%85%EB%8B%88%EB%8B%A4.)  
9. 주휴수당 조건 알아보기(+계산법, 주의사항) \- 샤플, 7월 5, 2025에 액세스, [https://www.shoplworks.com/blog-insight/conditions-for-holiday-pay-calculation-method-precautions](https://www.shoplworks.com/blog-insight/conditions-for-holiday-pay-calculation-method-precautions)  
10. mybiz.pay.naver.com, 7월 5, 2025에 액세스, [https://mybiz.pay.naver.com/contentsGuide/1056\#:\~:text=%F0%9F%93%8D%20%EC%A3%BC%ED%9C%B4%EC%88%98%EB%8B%B9%EC%9D%80%20%EC%9D%B4%EB%A0%87%EA%B2%8C%20%EA%B3%84%EC%82%B0%ED%95%A9%EB%8B%88%EB%8B%A4\&text=%EB%8B%A4%EC%9D%8C%EA%B3%BC%20%EA%B0%99%EC%9D%80%20%EA%B3%B5%EC%8B%9D%EC%9C%BC%EB%A1%9C,%EC%8B%9C%EA%B8%89%EC%9D%84%20%EA%B3%B1%ED%95%98%EB%A9%B4%20%EB%90%98%EB%8A%94%EB%8D%B0%EC%9A%94.](https://mybiz.pay.naver.com/contentsGuide/1056#:~:text=%F0%9F%93%8D%20%EC%A3%BC%ED%9C%B4%EC%88%98%EB%8B%B9%EC%9D%80%20%EC%9D%B4%EB%A0%87%EA%B2%8C%20%EA%B3%84%EC%82%B0%ED%95%A9%EB%8B%88%EB%8B%A4&text=%EB%8B%A4%EC%9D%8C%EA%B3%BC%20%EA%B0%99%EC%9D%80%20%EA%B3%B5%EC%8B%9D%EC%9C%BC%EB%A1%9C,%EC%8B%9C%EA%B8%89%EC%9D%84%20%EA%B3%B1%ED%95%98%EB%A9%B4%20%EB%90%98%EB%8A%94%EB%8D%B0%EC%9A%94.)  
11. \[노무 이슈레터\] 연차 발생기준 및 1년 미만 근로자의 연차 \- 메타페이, 7월 5, 2025에 액세스, [https://metapay.co.kr/blog/labor-issueletter-7th/](https://metapay.co.kr/blog/labor-issueletter-7th/)  
12. 근로기준법 \- 국가법령정보센터, 7월 5, 2025에 액세스, [https://www.law.go.kr/LSW//lsLinkCommonInfo.do?lsJoLnkSeq=1012828043\&chrClsCd=010202\&ancYnChk](https://www.law.go.kr/LSW//lsLinkCommonInfo.do?lsJoLnkSeq=1012828043&chrClsCd=010202&ancYnChk)  
13. "2024년, 남은 연차 휴가 수당 지급 필수인가요?" 기업을 위한 최신 가이드 3가지, 7월 5, 2025에 액세스, [https://docs.channel.io/bcfd0e5b/ko/articles/2024%EB%85%84-%EB%82%A8%EC%9D%80-%EC%97%B0%EC%B0%A8-%ED%9C%B4%EA%B0%80-%EC%88%98%EB%8B%B9-%EC%A7%80%EA%B8%89-%ED%95%84%EC%88%98%EC%9D%B8%EA%B0%80%EC%9A%94-%EA%B8%B0%EC%97%85%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%B5%9C%EC%8B%A0-%EA%B0%80%EC%9D%B4%EB%93%9C-3%EA%B0%80%EC%A7%80-da73e006](https://docs.channel.io/bcfd0e5b/ko/articles/2024%EB%85%84-%EB%82%A8%EC%9D%80-%EC%97%B0%EC%B0%A8-%ED%9C%B4%EA%B0%80-%EC%88%98%EB%8B%B9-%EC%A7%80%EA%B8%89-%ED%95%84%EC%88%98%EC%9D%B8%EA%B0%80%EC%9A%94-%EA%B8%B0%EC%97%85%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%B5%9C%EC%8B%A0-%EA%B0%80%EC%9D%B4%EB%93%9C-3%EA%B0%80%EC%A7%80-da73e006)  
14. 연차수당 계산방법, 7월 5, 2025에 액세스, [http://www.moel.go.kr/local/bucheon/common/downloadFile.do?file\_seq=21171019384\&bbs\_seq=1177549019858\&bbs\_id=LOCAL5](http://www.moel.go.kr/local/bucheon/common/downloadFile.do?file_seq=21171019384&bbs_seq=1177549019858&bbs_id=LOCAL5)  
15. 연차수당 지급 기준 자세히 알아보기 \- 고용노동부 \> 민원 \> 민원신청 \> 빠른인터넷상담, 7월 5, 2025에 액세스, [https://www.moel.go.kr/minwon/fastcounsel/fastcounselView.do?inetDcssMngId=202406031048050590182](https://www.moel.go.kr/minwon/fastcounsel/fastcounselView.do?inetDcssMngId=202406031048050590182)  
16. 연차 사용 촉진제도에 대한 모든 것을 알아보기 \- 브런치스토리, 7월 5, 2025에 액세스, [https://brunch.co.kr/@specterofficial/127](https://brunch.co.kr/@specterofficial/127)  
17. 연차 촉진제란? HR 담당자를 위한 2025년 가이드 및 정책 활용법 | 시프티 \- Shiftee, 7월 5, 2025에 액세스, [https://shiftee.io/ko/blog/article/annual-leave-promotion-policy-2025-guide](https://shiftee.io/ko/blog/article/annual-leave-promotion-policy-2025-guide)  
18. easylaw.go.kr, 7월 5, 2025에 액세스, [http://easylaw.go.kr/CSP/CnpClsMain.laf?popMenu=ov\&csmSeq=999\&ccfNo=3\&cciNo=2\&cnpClsNo=1\#:\~:text=%E3%80%8C%EA%B7%BC%EB%A1%9C%EC%9E%90%ED%87%B4%EC%A7%81%EA%B8%89%EC%97%AC%20%EB%B3%B4%EC%9E%A5%EB%B2%95%E3%80%8D%20%EC%A0%9C,%EB%A1%9C%20%EB%82%98%EB%88%88%20%EA%B8%88%EC%95%A1%EC%9D%84%20%EB%A7%90%ED%95%A9%EB%8B%88%EB%8B%A4.](http://easylaw.go.kr/CSP/CnpClsMain.laf?popMenu=ov&csmSeq=999&ccfNo=3&cciNo=2&cnpClsNo=1#:~:text=%E3%80%8C%EA%B7%BC%EB%A1%9C%EC%9E%90%ED%87%B4%EC%A7%81%EA%B8%89%EC%97%AC%20%EB%B3%B4%EC%9E%A5%EB%B2%95%E3%80%8D%20%EC%A0%9C,%EB%A1%9C%20%EB%82%98%EB%88%88%20%EA%B8%88%EC%95%A1%EC%9D%84%20%EB%A7%90%ED%95%A9%EB%8B%88%EB%8B%A4.)  
19. 퇴직금 및 평균임금 산정공식 \- 고용노동부 \> 이용안내 \> 자주하는 질문, 7월 5, 2025에 액세스, [https://www.moel.go.kr/faq/faqView.do?seqRepeat=89](https://www.moel.go.kr/faq/faqView.do?seqRepeat=89)  
20. 퇴직연금 DB형, DC형 차이\! 나에게 맞는 퇴직연금제도 찾기 \- KB의 생각, 7월 5, 2025에 액세스, [https://kbthink.com/main/asset-management/wealth-manage-tip/kbthink-original/202407/pension-dbdc.html](https://kbthink.com/main/asset-management/wealth-manage-tip/kbthink-original/202407/pension-dbdc.html)  
21. 개정 「근로자퇴직급여보장법」 주요 내용 FAQ \- 고용노동부, 7월 5, 2025에 액세스, [https://www.moel.go.kr/local/gwangju/common/downloadFile.do?file\_seq=21171287064\&bbs\_seq=1348019493252\&bbs\_id=LOCAL1](https://www.moel.go.kr/local/gwangju/common/downloadFile.do?file_seq=21171287064&bbs_seq=1348019493252&bbs_id=LOCAL1)  
22. \[2025년 개정\] 표준 취업규칙 (일반근로자용, 고용노동부 기준 적용) \- 예스폼, 7월 5, 2025에 액세스, [https://m.yesform.com/doc/form/192111](https://m.yesform.com/doc/form/192111)  
23. 근로기준법 시행령 일부개정령안 입법예고 \- 법제처, 7월 5, 2025에 액세스, [https://www.moleg.go.kr/lawinfo/makingInfo.mo?lawSeq=81208\&lawCd=0&\&lawType=TYPE5\&mid=a10104010000](https://www.moleg.go.kr/lawinfo/makingInfo.mo?lawSeq=81208&lawCd=0&&lawType=TYPE5&mid=a10104010000)