<img src="https://r2cdn.perplexity.ai/pplx-full-logo-primary-dark%402x.png" class="logo" width="120"/>

# 4대보험료 산정과 사업주 부담에 관한 요율을 정리해줘

2025년 기준 4대보험료 산정 방식과 사업주 부담 요율은 다음과 같습니다.

**1. 국민연금**

- **총 요율:** 9% (근로자 4.5% + 사업주 4.5%)
- **산정 방법:** 근로자의 보수월액 × 9%, 이 중 사업주가 4.5% 부담[^1][^2][^3][^4][^5][^6].

**2. 건강보험**

- **총 요율:** 7.09% (근로자 3.545% + 사업주 3.545%)
- **산정 방법:** 보수월액 × 7.09%, 사업주가 3.545% 부담[^1][^3][^4][^5][^6].
- **장기요양보험:** 건강보험료의 12.95%를 추가로 산정, 근로자·사업주 각각 50% 부담 (실제 급여에 반영 시 약 0.9182%)[^1][^3][^7][^6].

**3. 고용보험**

- **실업급여분:** 1.8% (근로자 0.9% + 사업주 0.9%)
- **고용안정·직업능력개발사업분:** 사업주만 추가 부담
    - 150인 미만: 0.25%
    - 150인 이상(우선지원): 0.45%
    - 150~1,000인 미만: 0.65%
    - 1,000인 이상: 0.85%[^1][^2][^3][^8][^4].
- **산정 방법:** 보수월액 × (1.8% + 추가분), 사업주가 0.9%+추가분 부담[^1][^3][^8].

**4. 산재보험**

- **요율:** 업종별로 다름 (2025년 평균 1.47% 수준, 실제로는 0.7%~18.6% 범위)
- **부담:** 사업주 전액 부담, 근로자 부담 없음[^1][^9][^2][^10][^3][^8].
- **산정 방법:** 보수월액 × 업종별 산재보험 요율[^9][^2][^3].


### 2025년 4대보험 사업주 부담 요율 정리 (표)

| 항목 | 총 요율 | 근로자 부담 | 사업주 부담 | 비고 |
| :-- | :-- | :-- | :-- | :-- |
| 국민연금 | 9% | 4.5% | 4.5% |  |
| 건강보험 | 7.09% | 3.545% | 3.545% |  |
| 장기요양보험 | 0.9182% | 0.4591% | 0.4591% | 건강보험료의 12.95% |
| 고용보험 | 1.8%+α | 0.9% | 0.9%+0.25~0.85% | α=고용안정·직업능력개발사업 |
| 산재보험 | 업종별 상이 | 0% | 0.7~18.6% (평균 1.47%) | 사업주 전액 부담 |

**참고사항**

- **산정 기준:** 각 보험별로 정해진 요율을 근로자의 월 보수(급여)에 곱하여 산정합니다.
- **사업주 부담분:** 근로자 부담분을 급여에서 공제하고, 사업주는 근로자 부담분과 본인 부담분을 합산하여 납부합니다[^1][^3][^6].
- **산재보험:** 업종별로 요율이 다르므로, 정확한 요율은 고용노동부 산재보험료율 고시를 참고해야 합니다[^9][^3].

**요약:**
2025년 4대보험 사업주 부담률은 국민연금 4.5%, 건강보험 3.545%(장기요양보험 포함 시 0.4591% 추가), 고용보험 0.9%+추가분, 산재보험 업종별(평균 1.47%)로, 총 부담률은 약 10~11% 내외이며 업종과 근로자 수에 따라 다소 변동될 수 있습니다[^1][^2][^3][^4][^5][^6].

<div style="text-align: center">⁂</div>

[^1]: https://angelsitter.co.kr/board.view.php?board=bbs\&no=1768

[^2]: https://www.findsemusa.com/service/taxcal/SocialinsTaxCalc.do

[^3]: https://www.hrsideteam.com/2d26a575-a760-4051-b49f-e302c8e6c070

[^4]: https://know-how-space.com/entry/2025년-4대보험-요율-변경-내용-총정리

[^5]: https://jinhyo98.tistory.com/556

[^6]: https://www.4insure.or.kr/pbiz/ntcn/inscSmlCalcView.do

[^7]: https://zuzu.network/resource/guide/2024-health-insurance-adjustment/

[^8]: http://guide.taxmedicenter.com/26/?bmode=view\&idx=6896216

[^9]: https://www.seoullabor.or.kr/portal/bbs/selectBbs.do?bbs_code=A1006\&bbs_seq=1692

[^10]: https://www.rodemtax.com/archives/2462

[^11]: https://taxguide.im/ko/blog/corp-insurance

[^12]: https://www.rodemtax.com/archives/2693

[^13]: https://www.nodong.kr/insure_cal

[^14]: https://www.findsemusa.com/service/post/postView.do?stype=30\&qidx=770

[^15]: https://ssabu.net/bbs_detail.php?bbs_num=615\&id=\&tb=board_notice

[^16]: https://www.moel.go.kr/info/lawinfo/instruction/view.do?bbs_seq=20241201937

[^17]: https://www.law.go.kr/행정규칙/2025년도 사업종류별 산재보험료율

[^18]: https://www.youtube.com/watch?v=zkfc6uSzIs0

[^19]: https://www.nodong.kr/pds/2418791

[^20]: https://campaign.naver.com/insurance/explain/insurance4/calculation.html

[^21]: https://www.taxnet.co.kr/sub/silmu/4insure/popup/4insure.asp

[^22]: https://www.nhis.or.kr/nhis/minwon/retrieveWkplcHltCtrbCalcuView.do

[^23]: https://campaign.naver.com/insurance/faq/detail/?seq=158

[^24]: https://angelsitter.co.kr/contents.php?cname=4insure_calc

[^25]: http://insurancesupport.or.kr/bbs/bbs_view.php?bbs_data=aWR4PTE4NjAwMSZzdGFydFBhZ2U9Jmxpc3RObz0mdGFibGU9JmNvZGU9aW5zdXJlJnNlYXJjaF9pdGVtPSZzZWFyY2hfb3JkZXI9JmNhdGVfbmFtZT0%3D\&Vert

[^26]: https://www.banksalad.com/articles/4대보험-종류-요율-가입

